<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recherche pour : One Piece</title>
    <link rel="stylesheet" href="styles/recherche.css" class="css">
</head>
<body>
    <header>
        <a href="./index.html"><img src="./assets/Logo anishop.png"></a>
        <div>
            <input type="text" placeholder="Recherche">
            <a href="./recherche.html"><img src="./assets/loupe.png" id="loupe"></a>
            <a href="./commande.html"><img src="./assets/cart.png"></a>
        </div>
    </header>
    <main>
        <h2>
            5 résultat pour la recherche : "One piece"
        </h2>
        <section id="resultat">
            <div class="card">
                <div class="img" style="background-image: url('assets/figurine-luffy.jpg');"></div>
                <div class="content">Monkey D. Luffy (ONE PIECE) - Figurine Banpresto 25cm</div>
                <div class="price"><span>39,99€</span> 29,99€</div>
            </div>
            <div class="card">
                <a href="Details.html">
                    <div class="img" style="background-image: url('assets/Fig\ Zoro.jpg');"></div>
                    <div class="content">Roronoa Zoro (ONE PIECE) - Tiantong Studio 57cm</div>
                    <div class="price">459,99€</div>
                </a>
            </div>
            <div class="card">
                <div class="img" style="background-image: url('assets/figurine-luffy.jpg');"></div>
                <div class="content">Monkey D. Luffy (ONE PIECE) - Figurine Banpresto 25cm</div>
                <div class="price"><span>39,99€</span> 29,99€</div>
            </div>
            <div class="card">
                <div class="img" style="background-image: url('assets/figurine-luffy.jpg');"></div>
                <div class="content">Monkey D. Luffy (ONE PIECE) - Figurine Banpresto 25cm</div>
                <div class="price"><span>39,99€</span> 29,99€</div>
            </div>
            <div class="card">
                <div class="img" style="background-image: url('assets/figurine-luffy.jpg');"></div>
                <div class="content">Monkey D. Luffy (ONE PIECE) - Figurine Banpresto 25cm</div>
                <div class="price"><span>39,99€</span> 29,99€</div>
            </div>
        </section>
    </main>
    <footer>
            <div>Contactez-nous</div>
            <div><a href="QSN.html">Qui sommes-nous ?</a></div>
            <div>CGU/CGV</div>
    </footer>
</body>
</html>